chiffre1:
Que veut dire mono?
Qui est le meilleur footballeur du monde? 1)CR7 1)Ronaldo 1)Cristiano Ronaldo dos Santos Aveiro 1)cr7
Combien de coeurs possèdons-nous ?
Que signifie "one" en anglais?
Conjuguer vendre au futur simple avec "ils": 1)vendront 3)venderont 4)vendrons 7)venderons 9)vendent
Quel résultat obtient-on si on divise un nombre par lui-même ?
Quelle est la capitale du Brésil ? 1)Brasilia 3)Rio de Janero 6)Sao Paulo 8)Salvador
Quel pays a la plus grande superficie ? 1)Russie 3)Canada 6)Chine 8)Brésil 9)Australie
Combien le dromadaire a-t-il de bosses ?
2:
Combien y a-t-il d'hémisphères?
De combien d'objets parle-t-on quand on dit "une paire"?
Combien de roues possède un vélo?
Quelle aiguille indique l'heure dans une horloge ? 1)la grande 2)la petite
Comment appelle-t-on l'explosion qui serait à l'origine de l'expansion de l'Univers? 1)Supernova 2)Le Big Bang 4)Le Grand Boom 7)La Déflagration Géante
Combien y a-t-il de points dans un tréma (comme un i tréma)?
On écrit le dioxyde de carbone avec "CO?"et quel chiffre?
Quel est le pays le plus peuplé du monde ? 1)Chine 2)Inde 5)Etats-Unis 6)Russie 8)Europe
Combien de mandats d'affilés peut faire un président en France ?
3:
Combien de côtés possède un triangle ?
Combien de y a-t-il de mousquetaires ?
Que signifie "three" en anglais ?
Combien y a-t-il de rois mages dans la religion chrétienne ?
Dans quelle articulation du corps se trouve la rotule ? 1)Coude 3)Genou 6)Cheville 8)Poignet 9)Crâne
Combien y a-t-il de petits cochons dans le conte de Walt Disney ?
Combien y a-t-il de couleurs dans le drapeau de la France ?
Trouver le chiffre manquant dans l'expression "ça ne casse pas ? pattes à un canard".
Comment appelle-t-on l'alphabet conventionnel en relief fait pour les non-voyants? 1)Le Morse 3)Le Braille 5)Le language des signes 8)L'argot
chiffre4:
Combien de côtés possède un quadrilatère?
Combien y a-t-il de saisons dans une année?
Conjuguer manger au présent avec "tu": 1)mangeons 3)mangeais 4)manges 7)mange 9)mangent
Combien y a-t-il de points cardinaux?
Combien de roues possède une voiture?
Combien de canines possèdons-nous ?
Combien de pétales a un trèfle dont on dit qu'il porte chance ?
De combien d'oeuvres se compose une tétralogie ?
En poésie, combien y a-t-il de vers dans un quatrain ?
5:
Combien de sens possédons-nous?
Combien de joueurs y a-t-il dans une équipe Basket-Ball?
Combien de côtés possède un pentagone?
En chiffre romain, à quoi correspond V?
Combien d'années représente un lustre?
Combien de litres de sang possède un adulte?
Charles De Gaulle fût le président de la combientième République?
Combien d'années le président reste-t-il au pouvoir en France ?
Combien de branches possède une représentation d'étoile classique ?
chiffre6:
Combien y a-t-il de continents ?
Combien de Pokemons peut-on avoir dans une équipe?
Combien y a-t-il de joueurs dans une équipe de Volley-Ball?
Combien de côtés possède un hexagone?
Comment appelle-t-on le petit de la brebis ? 1)une chèvre 4)un mouton 6)agneau 9)un chevreau
Quelle est la capitale de la Suisse ? 2)Zurich 5)Genève 6)Berne 8)Lausanne
Combien y a-t-il de 0 dans un million ?
Combien de pattes on les fourmis ?
Combien de cordes possède une guitare en général ?
chiffre7:
Combien de couleurs possède un arc-en-ciel?
Combien y a-t-il de nains dans blanche-neige?
Combien y a-t-il de péchés capitaux? 
Combien y a-t-il de conjonctions de coordination ?
Que signifie "seven" en anglais ?
Combien de mètres font 700 centimètres ?
Un bus a au départ 8 passagers, à un arret la moitié descend et 2 personnes montent. Combien y a-t-il de personnes dans le bus maintenant ?
Combien y a-t-il de bandes rouges sur le drapeau des Etats-Unis ?
Combien y a-t-il de couplets dans la Marseillaise ?
8:
Combien de pattes a une araignée non-dysmorphique?
Combien de côtés possède un octogone?
Combien de frontières possède la France Metropolitaine ?
Combien y a-t-il de pays limithrophes à la France métropolitaine? (qui partage une frontière)
A combien de jours équivalent 192 heures ?
Que signifie "eight" en anglais ?
Quelle est la capitale de l'Australie ? 1)Melbourne 3)Sydney 8)Canberra 9)Perth
Compléter ce titre d'une fable de La Fontaine : Le Lion et Le ... :1)Renard 2)Lièvre 5)Mouton 8)Rat
La Révolution Française s'est déroulé en 17?9.
9:
Combien fait 27 divisé par 3?
Les dates de la Deuxième Guerre Mondiale sont 193?-1945
A quoi correspond IX en chiffre romains?
Que signifie "nine" en anglais ?
Quel os du corps humain est le plus long ? 2)Tibia 4)Fibula 7)Humérus 9)Fémur
Quel volcan italien a ensevelit la ville de Pompéi en l'an 79 ? 2)L'Etna 3)Le Mont Barbaro 6)L'Eyjafjallajökull 9)Le Vésuve
Dans l'alphabet la lette i est à quelle position ?
Combien y a-t-il de 0 dans un milliard ?
Le coeur des crevettes est logé dans leur tête. 1)Faux 9)Vrai
1000:
Combien de patte pour une mille-patte?

Questions en cas de besion:
Quelle lettre de l'aplphabet?
Calculs
